{
  "name": "api_de_usuarios",
  "main": "index.js",
  "author": "Vinicius Machado Ribeiro",
  "license": "ISC",
  "devDependencies": {
    "standard": "^16.0.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
